(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'userid'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
g11
ssS'chef'
p34
(dp35
S'sortable'
p36
I6
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'something'
p48
(dp49
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p50
sg9
I00
sg10
S'text'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g47
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'likes'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p61
sg9
I00
sg10
g30
ss.